fe_product/src/data/Productdata.json (before)
[
  {
    "id": 1,
    "name": "iPhone 17 Pro Max",
    "image": "/image/iphone-17-pro-256-gb.png",
    "price": "34.990.000₫",
    "description": "iPhone 17 Pro Max với chip A19 Pro mạnh mẽ, camera 48MP Pro, thời lượng pin đột phá."
  },
  {
    "id": 2,
    "name": "Samsung Galaxy S25 Ultra",
    "image": "/image/samsung-galaxy-s25-ultra-blue-thumbai-600x600.jpg",
    "price": "27.280.000₫",
    "description": "Samsung Galaxy S25 Ultra với camera 200MP, chip Exynos 2400, màn hình 6.8 inch QHD+ AMOLED."
  },
  {
    "id": 3,
    "name": "Xiaomi 17 Pro Max",
    "image": "/image/xiaomi-17-pro-3.PNG",
    "price": "26.990.000₫",
    "description": "Xiaomi 17 Pro Max trang bị Leica Summilux 50 MP, chip Snapdragon 8 Elite Gen 5 và màn hình LTPO AMOLED 6.9 inch."
  },
  {
    "id": 4,
    "name": "Oppo Find X7 Pro",
    "image": "/image/oppo  Find X7 Ultra.jpg",
    "price": "19.990.000₫",
    "description": "Oppo Find X7 Pro màn hình AMOLED 6,7 inch, bộ vi xử lý là Qualcomm Snapdragon 8 Gen2 ."
  },
  {
    "id": 5,
    "name": "Vivo X300 Pro",
    "image": "/image/vivoX300 Pro.jpg",
    "price": "34.990.000₫",
    "description": "Vivo X300 Pro camera tiềm vọng khủng 200 MP, chip Dimensity 9500 và màn hình 4.500 nits"
  },
  {
    "id": 6,
    "name": "Realme GT 8 Pro",
    "image": "/image/realme-gt8-pro-xanh-ngọc_1761059633.jpg.jpg",
    "price": "14.990.000₫",
    "description": "Realme GT 5 Pro với chip Snapdragon 8 Gen 5, màn hình AMOLED 6.7 inch, camera chính 50MP."
  }
]

fe_product/src/data/Productdata.json (after)
[
  {
    "id": 1,
    "name": "iPhone 17 Pro Max",
    "image": "/image/iphone-17-pro-256-gb.png",
    "price": "34.990.000₫",
    "description": "iPhone 17 Pro Max với chip A19 Pro mạnh mẽ, camera 48MP Pro, thời lượng pin đột phá."
  },
  {
    "id": 2,
    "name": "Samsung Galaxy S25 Ultra",
    "image": "/image/samsung-galaxy-s25-ultra-blue-thumbai-600x600.jpg",
    "price": "27.280.000₫",
    "description": "Samsung Galaxy S25 Ultra với camera 200MP, chip Exynos 2400, màn hình 6.8 inch QHD+ AMOLED."
  },
  {
    "id": 3,
    "name": "Xiaomi 17 Pro Max",
    "image": "/image/xiaomi-17-pro-3.PNG",
    "price": "26.990.000₫",
    "description": "Xiaomi 17 Pro Max trang bị Leica Summilux 50 MP, chip Snapdragon 8 Elite Gen 5 và màn hình LTPO AMOLED 6.9 inch."
  },
  {
    "id": 4,
    "name": "Oppo Find X7 Pro",
    "image": "/image/oppo  Find X7 Ultra.jpg",
    "price": "19.990.000₫",
    "description": "Oppo Find X7 Pro màn hình AMOLED 6,7 inch, bộ vi xử lý là Qualcomm Snapdragon 8 Gen2 ."
  },
  {
    "id": 5,
    "name": "Vivo X300 Pro",
    "image": "/image/vivoX300 Pro.jpg",
    "price": "34.990.000₫",
    "description": "Vivo X300 Pro camera tiềm vọng khủng 200 MP, chip Dimensity 9500 và màn hình 4.500 nits"
  },
  {
    "id": 6,
    "name": "Realme GT 8 Pro",
    "image": "/image/realme-GT8Pro.jpg",
    "price": "14.990.000₫",
    "description": "Realme GT 8 Pro với chip Snapdragon 8 Gen 5, màn hình AMOLED 6.7 inch, camera chính 50MP."
  },
  {
    "id": 7,
    "name": "Google Pixel 8 Pro",
    "image": "/image/oppo.jpg",
    "price": "29.990.000₫",
    "description": "Google Pixel 8 Pro với chip Tensor G3, camera 50."
  }
]

fe_product/src/data/Productdata.json (diff)
@@ -37,8 +37,15 @@
   {
     "id": 6,
     "name": "Realme GT 8 Pro",
-    "image": "/image/realme-gt8-pro-xanh-ngọc_1761059633.jpg.jpg",
+    "image": "/image/realme-GT8Pro.jpg",
     "price": "14.990.000₫",
-    "description": "Realme GT 5 Pro với chip Snapdragon 8 Gen 5, màn hình AMOLED 6.7 inch, camera chính 50MP."
+    "description": "Realme GT 8 Pro với chip Snapdragon 8 Gen 5, màn hình AMOLED 6.7 inch, camera chính 50MP."
+  },
+  {
+    "id": 7,
+    "name": "Google Pixel 8 Pro",
+    "image": "/image/oppo.jpg",
+    "price": "29.990.000₫",
+    "description": "Google Pixel 8 Pro với chip Tensor G3, camera 50."
   }
 ]
